# Android

./: README.md
ExemploAdmob/app/: build.gradle
ExemploAdmob/app/src/main/: AndroidManifest.xml
ExemploAdmob/app/src/main/res/layout/: activity_main.xml
ExemploAdmob/app/src/main/res/values/: strings.xml
ExemploAndroidRate/app/: build.gradle
ExemploAndroidRate/app/src/main/: AndroidManifest.xml
ExemploAndroidRate/app/src/main/res/layout/: activity_main.xml
ExemploAndroidRate/app/src/main/res/values/: strings.xml
ExemploAnnotations/app/: build.gradle
ExemploAnnotations/app/src/androidTest/java/br/com/luizmarcus/exemploannotations/: ApplicationTest.java
ExemploAnnotations/app/src/main/: AndroidManifest.xml
ExemploAnnotations/app/src/main/java/br/com/luizmarcus/exemploannotations/: MainActivity.java
ExemploAnnotations/app/src/main/res/layout/: activity_main.xml
ExemploAnnotations/app/src/main/res/values/: strings.xml
ExemploAnnotations/app/src/test/java/br/com/luizmarcus/exemploannotations/: ExampleUnitTest.java
ExemploAnswers/app/: build.gradle  fabric.properties
ExemploAnswers/app/src/main/: AndroidManifest.xml
ExemploCrashlytics/app/: build.gradle  fabric.properties
ExemploCrashlytics/app/src/main/: AndroidManifest.xml
ExemploDialogflow/app/: build.gradle
ExemploDialogflow/app/src/main/: AndroidManifest.xml
ExemploDialogflow/gradle/wrapper/: gradle-wrapper.properties
ExemploDigits/app/: build.gradle  fabric.properties
ExemploDigits/app/src/androidTest/java/br/com/luizmarcus/exemplodigits/: ApplicationTest.java
ExemploDigits/app/src/main/: AndroidManifest.xml
ExemploDigits/app/src/main/java/br/com/luizmarcus/exemplodigits/: MainActivity.java
ExemploDigits/app/src/main/res/layout/: activity_main.xml
ExemploDigits/app/src/main/res/values/: strings.xml
ExemploDigits/app/src/test/java/br/com/luizmarcus/exemplodigits/: ExampleUnitTest.java
ExemploKotlin/app/: build.gradle
ExemploKotlin/app/src/main/: AndroidManifest.xml
ExemploKotlin/gradle/wrapper/: gradle-wrapper.properties
ExemploNavigationDrawer/app/: build.gradle
ExemploNavigationDrawer/app/src/main/: AndroidManifest.xml
ExemploPalette/app/: build.gradle
ExemploPalette/app/src/main/: AndroidManifest.xml
ExemploPermissionDispatcher/app/: build.gradle
ExemploPermissionDispatcher/app/src/main/: AndroidManifest.xml
ExemploPermissionDispatcher/gradle/wrapper/: gradle-wrapper.properties
ExemploRoom/app/: build.gradle
ExemploRoom/app/src/main/: AndroidManifest.xml
ExemploRoom/gradle/wrapper/: gradle-wrapper.properties
ExemploTemasDigits/app/: build.gradle  fabric.properties
ExemploTemasDigits/app/src/main/: AndroidManifest.xml
ExemploTesteApp/app/: build.gradle
ExemploTesteApp/app/src/main/: AndroidManifest.xml
ExemploTesteApp/gradle/wrapper/: gradle-wrapper.properties
ExemploTesteInterface/app/: proguard-rules.pro
(+66 files in other folders)
