<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="br.com.luizmarcus.exemplokotlin.MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Formulário"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o texto aqui"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enviar"/>



</LinearLayout>
